# Salesforce Environment Variables Example

SF_USERNAME=your-email@example.com

# Salesforce Credentials
SF_PASSWORD=your-password
SF_SECURITY_TOKEN=your-token

# Salesforce OAuth2 Credentials
SF_CLIENT_ID=your-client-id
SF_CLIENT_SECRET=your-client-secret

# Salesforce JWT Bearer Token Flow Credentials
SF_AUDIENCE=https://login.salesforce.com
SF_PRIVATE_KEY_PATH=./server.key

SF_REDIRECT_URI=http://localhost:8080/callback
